.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  &_indicator {
    display: flex;
    align-items: center;
    gap: 1rem;
    &_icon {
      &_draggable {
        cursor: grab;
      }
    }
    &_wrapper {
      display: flex;
      flex-direction: column;
    }
  }
  &_label {
    width: fit-content;
    &_text {
      font-weight: 500;
    }
  }
  &_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &_measurement {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  &_error {
    color: red;
    margin-top: -0.5rem;
    font-weight: 500;
  }
  &_button {
    background: #3c3c3b !important;
    &:disabled {
      opacity: 0.25 !important;
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    &_wrapper {
      &_measurement {
        grid-template-columns: 40% calc(60% - 2rem);
        grid-template-areas:
          "select input"
          "none error";
      }
    }
    &_error {
      &_grid {
        grid-area: error;
      }
    }
  }
}
