.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  &_wrapper {
    display: grid;
    gap: 2.5rem;
  }
  &_button {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .list {
    &_wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .list {
    &_wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 2560px) {
  .list {
    &_wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
